body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to right, #00aeff4e, rgba(255, 255, 255, 0.473));
    scroll-behavior: smooth;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    gap: 20px;
    margin-top: 20px;
}
.card{
    padding: 20px;
    color: #7676ecfc;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: #c69bf06b;
    transition: 0.5s;
    overflow: hidden;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
    background: rgba(137,137,255);
    color: white;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card i{
    font-size: 40px;
    margin-bottom: 10px;
}
.cards .tilted{
    transform: scale(1.3); 
}
.title{
    font-size: 20px;
    font-weight: bold;
}
.cards a{
    text-decoration: none;
}
